# super-market-billing-system

./: README.md  pom.xml
src/main/java/com/super_market_billing_system/: SuperMarketBillingSystemApplication.java
src/main/java/com/super_market_billing_system/config/: AuthenticationInterceptor.java  WebMvcConfig.java
src/main/java/com/super_market_billing_system/controller/: AdminController.java  AuthController.java  CustomerController.java
src/main/java/com/super_market_billing_system/model/: Bill.java  Order.java  Product.java  User.java
src/main/java/com/super_market_billing_system/repository/: BillRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/super_market_billing_system/service/: BillService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_home.html  bill.html  cart.html  customer_home.html  login.html  payment.html  register.html  report.html  update_product.html
src/test/java/com/supermarket/super_market_billing_system/: SuperMarketBillingSystemApplicationTests.java
